# EQC_Experiment

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expapp/: FTPActivity.java  MainActivity.kt  MyFileProvider.java  PlayerActivity.kt  SFTPActivity.java  SubActivity.kt  SurveyActivity.java  SurveyActivity.kt
app/src/main/java/com/example/expapp/sensors/: AccelerometerListener.java  GyroscopeListener.java  LightSensorListener.java
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_sub.xml  activity_survey.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
